p Para analizar un código introdúzcalo en el cuadro de abajo. 
/img src="/images/st.gif" alt="Syntax Tree"
#header.header
  div
    textarea#original[autofocus cols="80" rows="10"]
  div
    br
    button#example1[class="myButton" type="button" onclick="dump('/examples/example1.txt');"]
      | Código Ejemplo 1
    button#example2[class="myButton" type="button" onclick="dump('/examples/example2.txt');"]
      | Código Ejemplo 2
    button#example3[class="myButton" type="button" onclick="dump('/examples/example3.txt');"]
      | Código Ejemplo 3
    button#exampleerr[class="myButton" type="button" onclick="dump('/examples/example_err.txt');"]
      | Código Ejemplo Error
    
  div
    p
      | O seleccione un fichero con su código.
    input#files type="file" 
    br
    br
    input#PARSE.mylink[class="myButtonAnalizar" value="Analizar el código" type="button"] 

    javascript:
        function dump(fileName) {
          $.ajax({
            url: fileName,
            cache: false,
            success: function (data) {
              $("#original").val(data);
            }
          });
        }

        document.getElementById('files').addEventListener('change', CopyMe, false);

        function CopyMe(evt) {
          var file = evt.target.files[0];
          if (file) {
            var reader = new FileReader();
            reader.onload = function(e) { 
              original.innerHTML = e.target.result;
            }
            reader.readAsText(file);
          }
          else { alert("Failed to load file"); }
        }
br
p Árbol generado: 
pre#OUTPUT
br
br 

